# RNPodcastApp-KTH

./: .gitignore  README.md  app.json  index.js  package-lock.json  package.json  player-handler.js  screen.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rnpodcastapp/: MainActivity.java  MainApplication.java
ios/: Podfile  dummy.swift
ios/RNPodcastApp/: AppDelegate.m  Info.plist
ios/RNPodcastApp.xcodeproj/: project.pbxproj
ios/RNPodcastApp.xcodeproj/xcshareddata/xcschemes/: RNPodcastApp-tvOS.xcscheme  RNPodcastApp.xcscheme
ios/RNPodcastApp.xcworkspace/: contents.xcworkspacedata
ios/RNPodcastApp/Base.lproj/: LaunchScreen.xib
ios/RNPodcastAppTests/: RNPodcastAppTests.m
src/components/Comments/: Comment.js  CommentContainer.js  Comments.js  CommentsInd.js
src/components/Player/: Player.js  PodCastPlayer.js
src/components/Player/ProgressPlayer/: BottomPlayer.js  CircularPlayer.js
src/components/Timeline/: CircleSlider.js  CircularSlider.js
src/containers/: PlayerView.js
src/navigation/: navigation.js
src/redux/actions/: index.js
src/redux/constants/: ActionTypes.js
src/redux/reducers/: comment_reducer.js  player_reducer.js
src/redux/sagas/: firebase_saga.js  index.js
src/screens/: AuthScreen.js  CommentScreen.js  HomeScreen.js  LoadingScreen.js  LoginScreen.js  OptionsScreen.js  PodcastChooseView.js  PodcastListView.js  SettingsScreen.js
src/services/: api.js  podcasts.js
src/utils/: player-handler.js  redux-hooker.js  safe-hooker.js
